# MiTranslatorPlus

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/moe/lz233/mitranslator/: Config.kt  InitHook.kt  ModuleSP.kt  ViewFields.kt  ViewIdFields.kt
app/src/main/java/moe/lz233/mitranslator/meta/: App.kt
app/src/main/java/moe/lz233/mitranslator/module/: AdjustUI.kt  AppList.kt  HookSetting.kt
app/src/main/java/moe/lz233/mitranslator/util/: AppUtil.kt  LogUtil.kt  PackageItemInfoCompat.java
app/src/main/java/moe/lz233/mitranslator/util/ktx/: JSONArray.kt  KotlinXposedHelper.kt
app/src/main/java/moe/lz233/mitranslator/view/: FuckEditText.kt  FuckSwitch.kt  FuckTextView.kt  TileView.kt
app/src/main/res/layout/: view_app.xml  view_title.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
docs/: package.json
docs/docs/: README.md
docs/docs/.vuepress/: config.js
gradle/wrapper/: gradle-wrapper.properties
