plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        Date date = new Date()
        applicationId "moe.lz233.mitranslator"
        minSdk 27
        targetSdk 31
        versionCode date.format("yyyyMMdd").toInteger()
        versionName "0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/**'
        exclude 'kotlin/**'
        exclude 'okhttp3/**'
        exclude 'org/**'
        exclude '**.properties'
        exclude '**.bin'
    }
    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
    //implementation 'androidx.palette:palette-ktx:1.0.0'
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    //still require res id
    //annotationProcessor 'com.zhangyue.we:x2c-apt:1.1.2'
    //implementation 'com.zhangyue.we:x2c-lib:1.0.6'
}